services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=dbProduct'
      - 'MYSQL_PASSWORD=freelancer'
      - 'MYSQL_ROOT_PASSWORD=freelancer'
    ports:
      - '3311:3306'